{%load static%}
{%load crispy_forms_tags%}
<html>
        <head>
                <title>Selling &mdash; Website</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
                
                <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
                <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
                <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
                <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
                <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
                <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/jquery.fancybox.min.css' %}">
            
                <link rel="stylesheet" href=" {% static 'css/bootstrap-datepicker.css' %}">
            
                <link rel="stylesheet" href="{% static 'fonts/flaticon/font/flaticon.css' %}">
            
                <link rel="stylesheet" href="{% static 'css/aos.css' %}">
            
                <link rel="stylesheet" href=" {% static 'css/style.css' %}">
                <style>
                .order-info{
	background-color:#F6F5F5;
	float:right;
	margin-right: 50px;
	padding: 20px;
	border-bottom: 2px solid #5892B9;
	width:20%;
}

.order-info ul li span{
	float: right;
}
.order-info p{
	float: right;
	font-weight: bold;
}
.order_form{
	padding:10px;
	margin-left:50px;
	width:80%;
}
.order_form label{
	display: block;
}
.order_form input,button{
	width:25%;
	border:none;
	padding:10px;
	background-color:#F3F3F3;
}
.order_form button{
	background-color:#5892B9;
	color:#fff;
	width:27%;
	border:none;
	padding:10px;
}
.pds{
	margin-left:60px;
}
.center-div{
	margin-top:20px;
	border-radius: 10px;
	width:80%;
	padding:30px;
	margin:0 auto;
	background-color: #f3f3f3;
}

                </style>
              </head>
              
    <body>
            <h1 class="pds">CheckOut</h1>
            <div class="order-info">
                <h3>Your order</h3>
                <ul>
                    {% for item in cart %}
                        <li>{{item.quantity}} x {{item.product.name}} <span>${{item.total_price}}</span></li>
                    {% endfor %}
                </ul><br>
                <p>Total: ${{cart.get_total_price}}</p>
            </div>
    
            <form method="post" action="." class="order_form">
                {% csrf_token %}
            
                {{form|crispy}}

                <button type="submit">Place order</button>
            </form>
    
    </body>
</html>
